CANVAS_ACCESS_TOKEN=CiBD8fLtEhUOkcjdKhIj18Fx13WV1e3hwffewrfN3whAcS1IKPeJ41fBKq1EzkGd
CANVAS_COURSE_ID=1445
GITEA_ACCESS_TOKEN=10cdf70f8fe1b7a5d3321e5a10d2d743e4818d4a
GITEA_ORG_NAME=VG101
MATTERMOST_TEAM=VG101
MATTERMOST_ACCESS_TOKEN=qjnpxytsgpdnxfbpyhrinzdapl
